body{
    font-family: Poppins, serif;
    background-image: url('../images/concrete_seamless.png');
    background-color: #f1f1f1;
}

header{
    display:flex;
    align-items: center;
    flex-direction: column;
}

nav li{
    display:flex;
    justify-content: center;
}

nav a:visited{
    color: blue;
}


.card > header{
    background: #288088;
    border: 2px solid #45ADAD;
    padding-top: 20px;
    padding-bottom: 20px;
    border-radius: 50px 50px 0px 0px;    
}

.card{
    display: flex;
    border-radius: 50px 50px 0px 0px;
    flex-basis: 450px;
    flex-direction: column;
}

h4{
    text-align: center;
}

.pricing{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.gallery img{
    border: 10px solid #50C7C7;
    margin: 10px;
    width: 300px;
  
}

.gallery{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

button{
    align-items: baseline;
}

#logo{
    animation: move 5s ease-in;
}


@keyframes move{
    from {top: 25px; opacity:0;}
    to {bottom:475px; opacity: 1;}
}

@media screen and (min-width: 900px){
    header{
        flex-direction: row;
        justify-content: space-between;
    }
    
    nav ul{
        display: flex;
        flex-direction: row;
    }

    .card{
        flex-basis: 250px;
    }

    body > header{
        position: sticky;
        top: 0;
    }
}

@media print{
    body{
        font-family: Arial, Helvetica, "sans-serif";
        background-image: none;
    }

    nav ul{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .card{
        border: solid 2px #45ADDD;
        flex-basis: 325px;
    }

    .gallery{
        display: none;
    }

    .card li:nth-child(2n)::after{
        content:"\01F44D";
    }
    .nav_links{
        flex-direction:row;
        justify-content: space-evenly;
    }
   .pricing{
       flex-wrap:nowrap;
   }
}



